<!DOCTYPE html>
<html>
	<head>
		<title>Reversal</title>

		<style>*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>

		<script src="jquery.js"></script>
		<script src="createjs.js"></script>
		<script src="input.js"></script>
		<script src="app.js"></script>
	</head>
	<body>
		<canvas tabindex="1" id="cv" width="320" height="320"></canvas>
		
		<script>
			initInput(document.getElementById("cv"));
			setTimeout(Main, 100); // fix for chrome first load bug
		</script>
	</body>
</html>